<!DOCTYPE HTML>
<html>
    
<head lang='en'>
    <meta charset='UTF-8'>
    <title>RIA-P1</title>
    <link type='text/css' href='passage.css' rel='stylesheet'>
</head>

<body>
    <div class='container'>
        <center><h1>JavaScript 概述</h1></center>
    </div>
    <p class='mainpassage'>JavaScript
    JavaScript 是世界上最流行的脚本语言。
    JavaScript 是属于 web 的语言，它适用于 PC、笔记本电脑、平板电脑和移动电话。
    JavaScript 被设计为向 HTML 页面增加交互性。
    许多 HTML 开发者都不是程序员，但是 JavaScript 却拥有非常简单的语法。几乎每个人都有能力将小的 JavaScript 片段添加到网页中。
    如果您希望学习更多关于 JavaScript 的知识，请马上访问我们的。</p>
</body>

</html>


    

